<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Finnovationz</title>
    <style type="text/css">
        #left-top{
            position: absolute;
            height: 76%;
            width: 30%;
            background-color:#120962;
            margin-left: 0%;
            padding-left: 0%;
            float: left;
            
        }
        #right-top{
            position: absolute;

            height:76%;
            width: 70%;
            margin-left: 30%;
            background-image: linear-gradient(to bottom right,#37438b,#50dafe);
        }
        .float-top{
            height: 50%;
            width: 55%;
            margin-left:20%;
            background-color: #120962;
        }
        .sim{
            position: absolute;
            font-family: montserrat;
            font-weight: 200;
            color: white;
            margin-left: 12.5%;
            margin-top: 4%;
            font-size: 220%;
            display: inline;
        }
        .sim2{
            font-family: montserrat;
            font-weight: 700;
            font-size: 100;
            color:white;
            margin-top: 15%;
            margin-left: 23%;
            letter-spacing: 4px;
        }
        .text{
            padding-top: 50%;
        }
        .dot {
            height: 45px;
            width: 45px;
            background-color:white;
            border-radius: 50%;
            display: inline-block;
            margin-left: 20%;
            margin-top: 20%;
        }
        .cont{
            font-family: montserrat;
            height: 170px;
            width: 370px;
            color: white;
            margin-left: 140px;
            margin-top: 5%;

        }
        .bottom-right{
            height: 50%;
            width: 540%;
            background-color: #0273f3;
            margin-left: 1100%;
            margin-top: 48%;
            display: inline-block;
            position:relative;
            
        }
        .caro{
            height: 400px;
            width: 300px;
            position: absolute;
            margin-top: 12%;
            margin-left: 18%;
        }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none
            height: 50%;
        }
        img {vertical-align: middle;}

        .slideshow-container {
            height: 35%;
            max-width: 100%;
            position: absolute;
            margin-left:10% ;
            margin-top: 0%;
            z-index: 9;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 10%;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 80%;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .dot1 {
            position: relative;
            height: 2px;
            width: 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .dot {
            position: absolute;
            margin-top: 20%;
            cursor: pointer;
            height: 10%;
            width: 10%;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
        .shaping{
            position: absolute;
            height: 10%;
            width: 10%;
            margin-left: 30%;
            z-index: 9;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
        
    </style>
</head>
<body>
    <div position="absolute" style="width: 1120px ;height: 451px;">
        <span class="caro">
            <div style="z-index: 9;">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                    
                    <img src="images/img_nature_wide.jpg" style="width:100%">
                    <div class="text" style="background-color: white;color: black; height: 40px; margin:0%;">Image 1</div>
                    </div>
                    
                    <div class="mySlides fade">
                    
                    <img src="images/img_snow_wide.jpg" style="width:100%">
                    <div class="text" style="background-color: white;color: black; height: 40px; margin:0%">Image 2</div>
                    </div>
                    
                    <div class="mySlides fade">
                    
                    <img src="images/img_mountains_wide.jpg" style="width:100%">
                    <div class="text" style="background-color: white;color: black; height: 40px; margin:0%">Image  3</div>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                    
                    <div style="padding-left: 52%;">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                        showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                        showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}    
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";  
                        dots[slideIndex-1].className += " active";
                        }
                        </script>
                    </div>
        </span>
        <div id="left-top">
            <div>
                <img position="absolute" src="images/logo.png" style="height: 55px; margin-top: -20%; margin-left: 15%; display:inline-block;">
                <img src="images/circle.png" alt="circle" style="height: 55px; margin-left: 4%; margin-top:35%;z-index: -1;">
                <img src="images/circle.png" alt="circle" style="height: 18px; margin-left: -22%; margin-top:45%;z-index: -1;">
                
            </div>
            
            <div class="bottom-left">
                <img src="images/arrow2.png" style="height: 55px; margin-left: 20%; margin-top: 60%;"></p>
            </div>
        </div>
        <div id="right-top">
            <span class="shaping">
                <div class="hexagon" style="height: 500%;width: 500% ;margin-top: 230%;margin-left: 190%; z-index: -1;">
                    <span>
                        <img src="images/hexagon.png" alt="hex" style="height: 20%; margin-left: 75%; margin-top: 30%;">
                        <img src="images/hexagon2.png" alt="hex" style="height: 10%; margin-left: 89%; margin-top:2%;"> 
                        <img src="images/circle.png" alt="circle" style="height: 8%; margin-left: 93%; margin-top:-75%;z-index: -1;"> 
                    </span>
                    <span>
                        <img src="images/hexagon2.png" alt="hex" style="height: 25%; margin-left: 90%; margin-top: -60%;">
                    </span>
                </div>
            </span>
            <div class="float-top">
                <span>
                    <div class="dotted" style="position: absolute;margin-left:50% ;">
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <br>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <br>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <br>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <span class="dot1"></span>
                        <br>
                    </div>
                </span>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 class="sim">SIMPLIFIED BLOG</h1>
                    <h3 class="sim2">WRITTEN FOR BEGINERS</h6>
                
            </div>
            
            <div class="cont">
                <p>
                    Read and learn stock market,mutual funds and about investments in our blogs written by experienced for the noobs
                </p>
                <br>
                <br>
                <p style="display: inline; font-weight: 500;">READ MORE<pre style="display: inline;"> </pre> <img src="images/arrow.png" style="height: 15px;width: 20px;"></p>
                
            </div>
           <span>
               <img src="images/mouse.png" style="display: inline; height:50px;margin-left: 30%;z-index: -1;;">
           </span>
           <span style="position: absolute; margin-top: 0%; display: inline-block;">
                <div class="bottom-right" >
                <img src="images/arrow.png" style="height: 40px; margin-left: 65%; margin-top: 2%;"></div>
            </span>
            <img src="images/circle.png" alt="circle" style="height: 5%; margin-left: 77%; margin-top:-10%;z-index: -1;">
        </div>
        </div>
        
    </div>
</body>
</html>